<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
        <i class="fa fa-heart" style="font-size:60px;color:rgb(255, 0, 0);"></i><h1>heart</h1><hr>>
		<i class="fa fa-sign-in" style="font-size:60px;color:rgb(0, 0, 0);"></i><h1>sign-in</h1><hr>
        <i class= "fa fa-twitter"  style="font-size:60px;color:rgb(8, 126, 237);"></i><h1>twitter</h1><hr>
        <i class= "fa fa-youtube-play"style="font-size:60px;color:rgb(255,0,0);"></i><h1>youtube</h1><hr>
        <i class= "fa fa-github" style="font-size:60px;color:rgb(0, 0, 0);"></i><h1>github</h1><hr>
        <i class= "fa fa-snapchat" style="font-size:60px;color:rgb(242, 255, 0);"></i><h1>snapchat</h1><hr>
        <i class="fa fa-facebook-official" style="font-size:60px;color:rgb(7, 80, 250);"></i><h1>facebook</h1><hr>
        <i class="fa fa-whatsapp" style="font-size:60px;color:rgb(7, 250, 39);"></i><h1>whatsapp</h1><hr>
        <i class="fa fa-telegram" style="font-size:60px;color:rgb(7, 161, 250);"></i><h1>telegram</h1><hr>
        <i class="fa fa-quora" style="font-size:60px;color:rgb(250, 47, 7);"></i><h1>quora</h1><hr>
         <i class="fa fa-sign-out" style="font-size:60px;color:rgb(0, 0, 0);"></i><h1>sign-in</h1><hr>
         <i class="fa fa-power-off" style="font-size:60px;color:rgb(0, 0, 0);"></i><h1>power-off</h1><hr>
    </body>     
</html>